.trustees{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.trustee{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;    
}

.trustee svg{
    font-size: 3rem;
}


@media screen and (max-width: 700px) {
    .trustees{
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        gap: 1rem;
        flex-basis: 50%;
    }
    .trustees::-webkit-scrollbar{
        display: none;
    }
    .trustee{
        flex: 0 0 24%;
    }
}