.filter-wrapper{
    position: relative;
    /* height: calc(100vh-100px); */
    inset: none;
    overflow-y: scroll;
}


.filter-wrapper::-webkit-scrollbar{
    display: none;
}




.filter-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    /* top: 0; */
    background-color: white;
}

.filter-body{
    overflow-y: scroll;
    /* height: max-content; */
}
.filter-title, .filter-body{
    padding: 10px;
}


.filter-close-button{
    cursor: pointer;
    border-radius: 10px;
    background-color: white;
    padding: 4px;
    display: flex;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.filter-close-button svg{
    font-size: 1.7rem;
}




/* Pricing classes */
.pricing{
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
    gap: .5rem;
    place-items: center;
}
.pricing-item{
    display: flex;
    gap: 10px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    padding: 10px 5px;
}

.pricing-item input{
    width: calc(100% - 2px);
    border: none;
    font-size: 1rem;
}
.pricing-item input:focus{
    outline: none;
}
/* .pricing-min{} */
/* .pricing-max{} */
.pricing-divider{
    width: 15px;
    height: 3px;
    background-color: var(--light-gray);
}

.category-body, .brands-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: .5rem;
}
.category-item{
    padding: 10px 5px;
    border: 1px solid var(--light-gray);
    border-radius:  5px;
    display: flex;
    align-items: center;
    gap: .4rem;
    cursor: pointer;
    transition: border 300ms ;
}
.category-item input{
    font-size: 1rem;
    accent-color: var(--primary-blue);
}

.category-item:hover, .category-item.active{
    border: 1px solid var(--primary-blue);
}



/* EXPAND COMPONENT */
.expand{
    cursor: pointer;
    margin-block: 10px;
}
.expand-title:hover{
    background-color: var(--light-gray);
}
.expand-title{
    border-radius: 10px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 300ms;
}

.expand-title.active svg{
    transform: rotate(180deg);
}

.expand-title .collapse svg{
    font-size: 1.5rem;
    transition: all 300ms;
}

.apply-filter{
    width: 100%;
    display: flex;
    justify-content: center;
}

.apply-filter-btn{
    border: none;
    width: 90%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 10px;
}


.title-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (min-width: 765px) {
    .filter-close-button{
        display: none;
    }
    .filter-mobile{
        display: none;
    }
}


@media screen and (max-width: 765px) {
    .filter-wrapper{
        position: fixed;
        inset: 0;
        background-color: white;
        z-index: 11;
        display: none;
        animation: slideUp 200ms linear 1 alternate;
        height: 100%;
        overflow-y: scroll;
    }
    .filter-wrapper.active{
        display: block;
    }
}


@keyframes slideUp {
    0%{
        transform: translateY(400px);
    }
    100%{
        transform: translateY(0);
    }
}